form .btn {
  background: red;
  border: none;
  padding: 5px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}
form {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
form input {
  font-weight: bold;
  box-shadow: 2px 2px 10px white;
  border-radius: 10px;
  padding: 5px;
  color: white;
  background: black;
}
form input:hover {
  outline: none;
}
ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 5px;
}
ul li {
  list-style: none;
  background: ##a1a1a1;
  box-shadow: 1px 1px 5px white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.states-delete-edit {
  display: flex;
  column-gap: 20px;
}
li button {
  border-radius: 5px;
  padding: 10px;
  border: none;
  background: white;
  color: red;
}
.color {
  color: black;
}
li input {
  border: none !important;
  border-radius: 20px;
  padding: 10px;
}
li input:hover {
  outline: none;
}